name: new

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches-ignore: [master]
    paths-ignore:
      - README.md
      # - .github/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  job1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - run: git diff-tree HEAD HEAD~1 --name-only
      - run: git diff-tree HEAD HEAD~1 --name-only -r
      - run: git show HEAD
      - run: git show |grep diff
      - name: test
        run: echo name=matrix::{\"include\":[$(git diff-tree HEAD HEAD~1 --name-only | awk '{printf "{\"project\":\"%s\"},", $1}')]}
      - id: set-matrix
        # run: echo "::set-output name=matrix::{\"include\":[{\"project\":\"foo\"},{\"project\":\"bar\"}]}"
        # run: echo "::set-output name=matrix::{\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}"
        # run: echo "::set-output name=matrix::{\"include\":[\"foo\",\"bar\"]}"
        # run: echo "::set-output name=matrix::[\"foo\",\"bar\"]"
        run: echo ::set-output name=matrix::{\"include\":[$(git diff-tree HEAD HEAD~1 --name-only | awk '{printf "{\"project\":\"%s\"},", $1}')]}
  job2:
    needs: job1
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{fromJSON(needs.job1.outputs.matrix)}}
    steps:
      - run: echo ${{ matrix.project }}


